"ref_id","fault_id","name"
1,"100","Anacapa-Dume, alt 1"
2,"1003","Dutchman Draw fault"
3,"100_alt2","Anacapa-Dume, alt 2"
4,"101","Santa Monica, alt 1"
5,"101_alt1","Santa Monica Connected alt 1"
6,"101_alt2","Santa Monica Connected alt 2"
7,"102","Hollywood"
8,"1023c","New Madrid central fault"
9,"1023e","New Madrid eastern fault"
10,"1023me","New Madrid mid-eastern fault"
11,"1023mw","New Madrid mid-western fault"
12,"1023w","New Madrid western fault"
13,"103","Raymond"
14,"1031b","Meers fault"
15,"104","Verdugo"
16,"105a","Santa Susana, alt 1"
17,"105b","Sierra Madre (San Fernando)"
18,"105b_g","Sierra Madre Connected"
19,"105cdfg","Sierra Madre"
20,"105e","Clamshell-Sawpit"
21,"105h","Cucamonga"
22,"107","San Jose"
23,"1073","West Spring Mountains fault"
24,"1079","Bare Mountain fault"
25,"108","Cleghorn"
26,"109a","North Frontal (West)"
27,"109b","North Frontal (East)"
28,"110abc","Helendale-So Lockhart"
29,"1115","Sheep Basin fault"
30,"1116","Black Hills fault"
31,"1117","Frenchman Mountain fault"
32,"1118","California Wash fault"
33,"111ab117","Lenwood-Lockhart-Old Woman Springs"
34,"112","Gravel Hills-Harper Lake"
35,"1121","Coyote Spring fault"
36,"1123","Kane Spring Wash fault"
37,"1124","Dry Lake fault"
38,"113","Blackwater"
39,"1130","Hiko fault zone"
40,"1132","Penoyer fault"
41,"1134","Dunn Glenn fault"
42,"1135","Grass Valley fault zone"
43,"1136abcd","Pleasant Valley fault zone"
44,"1137","Edna Mountain fault"
45,"1139","Buffalo Mountain fault"
46,"1140","Buffalo Valley fault zone"
47,"1142","Battle Mountain fault"
48,"1144","Jersey Valley fault zone"
49,"1148","Shoshone Range fault zone"
50,"114ab115b116","Landers"
51,"114abc","So Emerson-Copper Mtn"
52,"1150","Sheep Creek Range southeastern fault"
53,"1151","Beowawe fault"
54,"1154","Marys Mountain fault"
55,"1155","Carico Lake Valley fault zone"
56,"1157ab","Cortez Mountain fault zone"
57,"1158","Northern Simpson Park Mountains fault zone"
58,"115a","Johnson Valley (No)"
59,"1161","Diamond Valley fault"
60,"1178","Simpson Park Mountains fault zone"
61,"118","Pinto Mtn"
62,"1181","Northern Roberts Mountains fault"
63,"1187","Middlegate fault zone"
64,"119","Burnt Mtn"
65,"1190","Clan Alpine fault zone"
66,"1191","Eastern Edwards Creek Valley fault zone"
67,"1192","Buffalo Creek fault zone"
68,"1193","Desatoya Mountains fault zone"
69,"12","Big Lagoon-Bald Mtn"
70,"120","Eureka Peak"
71,"1211","Western Diamond Mountains fault zone"
72,"1212","Diamond Mountains fault"
73,"121abc","Calico-Hidalgo"
74,"1223","Jakes Valley fault zone"
75,"122abcd123","Pisgah-Bullion Mtn-Mesquite Lake"
76,"1241","Schell Creek Range fault system"
77,"125a","San Jacinto;SBV"
78,"125b","San Jacinto;SJV"
79,"125c","San Jacinto;A"
80,"125d","San Jacinto;CC"
81,"125e","San Jacinto;B"
82,"125f","Elmore Ranch"
83,"125f_SH","Superstition Hills"
84,"1261","Antelope Range-Kingsley Mountains fault zone"
85,"126a","Elsinore;W"
86,"126b295","Chino, alt 2"
87,"126b_alt1","Chino, alt 1"
88,"126c","Elsinore;GI"
89,"126d","Elsinore;T"
90,"126e","Elsinore;J"
91,"126e_EV","Earthquake Valley"
92,"126f","Elsinore;CM"
93,"126g","Laguna Salada"
94,"1277","Butte Mountains fault zone"
95,"127ab","Newport-Inglewood, alt 1"
96,"127_alt1","Newport Inglewood Connected alt 1"
97,"127_alt2","Newport Inglewood Connected alt 2"
98,"127cd","Newport-Inglewood (Offshore)"
99,"127def","Rose Canyon"
100,"128","Palos Verdes"
101,"1285","Carson Range fault"
102,"1285_1654","Carson Range-Kings Canyon fault"
103,"1287","Antelope Valley"
104,"128abc","Palos Verdes Connected"
105,"1291abc","Smith Valley fault"
106,"1294","Singatse Range fault zone"
107,"13","Fickle Hill"
108,"1300","Wassuk Range fault zone"
109,"1302","Huntoon Valley fault system"
110,"1303","Unnamed faults"
111,"1304","Rattlesnake Flat fault"
112,"1307","Indian Head fault"
113,"131","Coronado Bank"
114,"1312","Hot Springs fault zone"
115,"1316","Excelsior Mountains faults"
116,"132","Imperial"
117,"1320","Benton Spring fault, southern section"
118,"1321","Paradise Range fault zone"
119,"1325","Monte Cristo Valley fault zone"
120,"1326","Bettles Well-Petrified Springs fault"
121,"1329","Emigrant Peak fault zone"
122,"1334","Ione Valley fault"
123,"1335","Southwest Reese River Valley fault"
124,"1336abcd","Western Toiyabe Range fault zone"
125,"1337","Toiyabe Range fault zone"
126,"1338","Lone Mountain fault zone"
127,"1340","Crescent Dunes fault"
128,"1349","Eastern Monitor Range fault zone"
129,"135","Northridge"
130,"1351","Little Fish Lake Valley fault"
131,"1355","Kawich-Hot Creek Ranges fault zone"
132,"136","Oak Ridge (Onshore)"
133,"137","North Channel"
134,"1380abc","Railroad Valley fault zone"
135,"139","Channel Islands Thrust"
136,"1393","Golden Gate fault"
137,"1398","White River Valley fault zone"
138,"13_Mc","McKinleyville"
139,"13_MR","Mad River"
140,"13_Tr","Trinidad"
141,"14","Little Salmon (Offshore)"
142,"141_144","Death Valley Connected"
143,"141abc","Death Valley (No)"
144,"142abc","Death Valley (Black Mtns Frontal)"
145,"143ab","Death Valley (So)"
146,"1472","Duck Flat fault"
147,"1485","Black Rock fault zone"
148,"1488","McGee Mountain fault zone"
149,"1494","Jackson Mountains fault zone"
150,"1495a","Eastern Pine Forest Range fault zone"
151,"1496","Eastern Bilk Creek Mountains fault zone"
152,"14 or 15","Little Salmon Connected"
153,"15","Little Salmon (Onshore)"
154,"1501ab","Montana Mountains/Desert Valley fault zone"
155,"1507ab","Hoppin Peaks fault zone"
156,"1508ab","Santa Rosa fault system"
157,"1509","Bloody Run Hills fault"
158,"1523","Eastern Osgood Mountains fault zone"
159,"1531","Eastern Osgood Mountains piedmont fault"
160,"1553ab","Eastern Independence Valley fault zone"
161,"1554","Eastern Tuscarora Mountains fault zone"
162,"1573N","Ruby Mountains fault zone North"
163,"1573S","Ruby Mountains fault zone South"
164,"1582ab","Independence Valley fault zone"
165,"16","Table Bluff"
166,"1601","Bonham Ranch fault zone"
167,"1602","Dry Valley-Smoke Creek Ranch fault zone"
168,"1605","Warm Springs Valley fault zone"
169,"1607","Eastern Pyramid Lake fault"
170,"1608","Fox Range fault zone"
171,"1610","Western Granite Range fault"
172,"1611","Eastern Granite Range fault"
173,"1613","San Emidio fault zone"
174,"1614","Nightingale Mountains fault"
175,"1617","Selenite Range fault zone"
176,"1622","Granite Springs Valley fault zone"
177,"1624","The Lava Beds fault"
178,"1627","Seven Troughs Range fault zone"
179,"1634","Eugene Mountains fault"
180,"1635","Western Humboldt Range fault zone"
181,"1638","Buena Vista Valley fault zone"
182,"1640","Petersen Mountain fault"
183,"1644","Peavine Peak fault zone"
184,"1647","Mount Rose fault zone"
185,"1648","Little Valley fault"
186,"1649","North Tahoe"
187,"1652","Indian Hill fault"
188,"1653","Carson City fault"
189,"1654","Kings Canyon fault zone"
190,"1656","Spanish Springs Valley fault"
191,"1657","Freds Mountain fault"
192,"1660","Spanish Springs Peak fault"
193,"1669","Pyramid Lake fault zone"
194,"1679","Rainbow Mountain fault zone"
195,"1685","Sand Springs Range fault"
196,"1687ab","Dixie Valley fault zone"
197,"1690","Fairview fault zone"
198,"1692","West Gate fault"
199,"1711","Northern Butte Valley fault"
200,"1714","Northern Huntington Valley fault zone"
201,"1718","Ruby Valley fault zone"
202,"1719","Spruce Mountain Ridge fault zone"
203,"1733","Eglington fault"
204,"1738","Mount Irish Range fault"
205,"185_CH","Puente Hills (Coyote Hills)"
206,"185_LA","Puente Hills (LA)"
207,"185_SFS","Puente Hills (Santa Fe Springs)"
208,"186","San Joaquin Hills"
209,"1a","N. San Andreas;SAO"
210,"1ab","N. San Andreas;SAO+SAN"
211,"1abc","N. San Andreas;SAO+SAN+SAP"
212,"1abcd","N. San Andreas;SAO+SAN+SAP+SAS"
213,"1b","N. San Andreas;SAN"
214,"1bc","N. San Andreas;SAN+SAP"
215,"1bcda","N. San Andreas;SAN+SAP+SAS"
216,"1c","N. San Andreas;SAP"
217,"1cd","N. San Andreas;SAP+SAS"
218,"1d","N. San Andreas;SAS"
219,"1e","San Andreas fault - creeping segment"
220,"1f","S. San Andreas;PK"
221,"1g1857_m1","S. San Andreas;CH+CC+BB+NM+SM"
222,"1g_Ch","S. San Andreas;CH"
223,"1ghij_m1","S. San Andreas;CH+CC+BB+NM+SM+NSB+SSB+BG+CO"
224,"1h","S. San Andreas;SM"
225,"1i","S. San Andreas;SSB+BG"
226,"1ij_m1","S. San Andreas;NSB+SSB+BG+CO"
227,"1j","S. San Andreas;CO"
228,"20","Battle Creek"
229,"2001","Gallina fault"
230,"2002ab","Nacimiento fault"
231,"2003","Canones fault"
232,"2004","Lobato Mesa fault zone"
233,"2005","La Canada del Amagre fault zone"
234,"2006","Black Mesa fault zone"
235,"2007ab","Embudo fault"
236,"2008","Pajarito fault"
237,"2009","Puye fault"
238,"2010","Pojoaque fault"
239,"2017abcde","Southern Sangre de Cristo fault"
240,"2023","Picuris-Pecos fault"
241,"2024","Nambe fault"
242,"2028","Sawyer Canyon fault"
243,"2029ab","Jemez-San Ysidro fault"
244,"2030a","San Felipe fault zone"
245,"2031","San Francisco fault"
246,"2032","La Bajada fault"
247,"2033","Tijeras-Canoncito fault"
248,"2035","Calabacillas fault"
249,"2038","County Dump fault"
250,"2040","East Paradise fault zone"
251,"2046","Zia fault"
252,"2052ab","Organ Mountains fault"
253,"2053abc","San Andres Mountains fault"
254,"2054abc","Alamogordo fault"
255,"2088ab","Caballo fault NM"
256,"2108ab","Socorro Canyon fault zone"
257,"2109ab","La Jencia fault"
258,"2120","Hubbell Spring fault"
259,"216","West Tahoe"
260,"218","Elysian Park (Upper)"
261,"22","Honey Lake"
262,"2308b","Southern Sawatch fault"
263,"2321","Northern Sangre de Cristo fault"
264,"2330","Cheraw fault"
265,"2351","Wasatch fault zone"
266,"2351d","Wasatch fault, Brigham City section"
267,"2351e","Wasatch fault, Weber section"
268,"2351f","Wasatch fault, Salt Lake City section"
269,"2351g","Wasatch fault, Provo section"
270,"2351h","Wasatch fault, Nephi section"
271,"2351i","Wasatch fault, Levan section"
272,"2352abc","East Cache fault zone"
273,"2353abc","Morgan fault"
274,"2358","Hansel Valley fault"
275,"2361","North Promontory fault"
276,"2364abc","Eastern Bear Lake fault"
277,"2369a","Great Salt Lake fault zone, Promontory section"
278,"2369b","Great Salt Lake fault zone, Fremont Island section"
279,"2369c","Great Salt Lake fault zone, Antelope Island section"
280,"2386","West Valley fault"
281,"2395","Stansbury fault zone"
282,"2398_2399","Oquirrh-Southern Oquirrh Mountains fault zone"
283,"2412","Strawberry fault"
284,"2455","Joes Valley fault zone"
285,"2521a","West Cache fault, Clarkston section"
286,"2521c","West Cache fault, Wellsville section"
287,"2534","Paragonah fault"
288,"28a","Great Valley 1"
289,"28b","Great Valley 2"
290,"28c","Great Valley 3, Mysterious Ridge"
291,"28d_a","Great Valley 4a, Trout Creek"
292,"28d_b","Great Valley 4b, Gordon Valley"
293,"28e","Great Valley 5, Pittsburg Kirby Hills"
294,"28g","Great Valley 7"
295,"28h","Great Valley 8"
296,"28i","Great Valley 9"
297,"28j","Great Valley 10"
298,"28k","Great Valley 11"
299,"28l","Great Valley 12"
300,"28m","Great Valley 13 (Coalinga)"
301,"28n","Great Valley 14 (Kettleman Hills)"
302,"29abc79","Bartlett Springs"
303,"2ab","Cedar Mtn-Mahogany Mtn"
304,"3","Gillem-Big Crack"
305,"30ab79","Maacama-Garberville"
306,"32","Hayward-Rodgers Creek;RC"
307,"34","Collayomi"
308,"353","Mount Diablo Thrust"
309,"35abc","Hunting Creek-Berryessa"
310,"36ab","West Napa"
311,"38ab37_NS","Green Valley Connected"
312,"4","Surprise Valley"
313,"40","Robinson Creek"
314,"41","Mono Lake"
315,"43","Hartley Springs"
316,"44","Hilton Creek"
317,"45","Round Valley"
318,"47abcd","White Mountains"
319,"48","Fish Slough"
320,"49abcd","Death Valley (No of Cucamongo)"
321,"5","Likely"
322,"50","Deep Springs"
323,"51ab","Owens Valley"
324,"52abcd","Ortigalita"
325,"53bc","Greenville Connected"
326,"54a","Calaveras;CN"
327,"54ab","Calaveras;CN+CC"
328,"54abc","Calaveras;CN+CC+CS"
329,"54b","Calaveras;CC"
330,"54bc","Calaveras;CC+CS"
331,"54c","Calaveras;CS"
332,"55a","Hayward-Rodgers Creek;HN"
333,"55a32","Hayward-Rodgers Creek;RC+HN"
334,"55ab","Hayward-Rodgers Creek;HN+HS"
335,"55ab32","Hayward-Rodgers Creek;RC+HN+HS"
336,"55b","Hayward-Rodgers Creek;HS"
337,"56","Monte Vista-Shannon"
338,"567","Horse Haven Hills structure (NW trend)"
339,"570m","Seattle fault zone Middle"
340,"570n","Seattle fault zone North"
341,"570s","Seattle fault zone South"
342,"571","Strawberry Point fault"
343,"572","Southern Whidbey Island fault Middle"
344,"572n","Southern Whidbey Island fault North"
345,"572s","Southern Whidbey Island fault South"
346,"573","Utsalady Point fault"
347,"574","Devils Mountain fault"
348,"575","Saddle Mountain fault"
349,"576","Mill Creek Thrust fault"
350,"59","Zayante-Vergeles"
351,"601abcdef","Lost River fault"
352,"602abcdef","Lemhi fault"
353,"603abcdef","Beaverhead fault"
354,"60ab","San Gregorio Connected"
355,"61","Point Reyes"
356,"62abc","Monterey Bay-Tularcitos"
357,"631","Big Flat-Jakes Creek fault"
358,"632","Squaw Creek fault"
359,"633","Rush Peak fault"
360,"634","Cuddy Mountain-Lick Creek fault"
361,"63abc","Rinconada"
362,"64","Quien Sabe"
363,"641bc","Red Rock fault"
364,"642ab","Emigrant fault"
365,"643abcd","Centennial fault"
366,"644ab","Blacktail fault"
367,"645","Sweetwater fault"
368,"648a","Red Rock Hills fault"
369,"655abc","Madison fault"
370,"656","Hebgen-Red Canyon fault"
371,"65a","Birch Creek"
372,"65a_In","Independence"
373,"65b","So Sierra Nevada"
374,"66","Hunter Mountain Connected"
375,"667","Georgia Gulch fault"
376,"67","Panamint Valley"
377,"671ab","Canyon Ferry fault"
378,"678a","Helena Valley fault"
379,"696","Thompson Valley fault"
380,"698","Jocko fault"
381,"699ab","Mission fault"
382,"69a","Garlock;GW"
383,"69b","Garlock;GE+GC"
384,"70","Owl Lake"
385,"71","Tank Canyon"
386,"714","Helvetia fault"
387,"72","Little Lake"
388,"726c","Grand Valley fault"
389,"728","Greys River fault"
390,"729","Rock Creek fault"
391,"730","Bear River fault zone"
392,"74","White Wolf"
393,"757abc","Eagle Bay fault"
394,"761","Upper Yellowstone Valley faults"
395,"766","East Mount Sheridan faults"
396,"768abcdef","Teton fault"
397,"76ab","Pleito"
398,"77","San Juan"
399,"772","Hoback fault"
400,"797","Alvin Canyon fault"
401,"798","Daisy Bank fault"
402,"799","Wecoma fault"
403,"79abcd","Los Osos"
404,"801","Wallowa fault"
405,"805","Juniper Mountain fault"
406,"806","Cottonwood Mountain fault"
407,"809a","Pine Valley Graben, Brownlee"
408,"809b","Pine Valley Graben, Halfway-Posey Valley"
409,"81abcde","Hosgri"
410,"82","San Luis Range (So Margin)"
411,"827ac","Warner Valley faults (east)"
412,"827b","Warner Valley faults (west)"
413,"828","Goose Lake"
414,"829ab","Abert Rim fault"
415,"83","Lions Head"
416,"831abc","Winter Rim fault system"
417,"834","Paulina Marsh fault"
418,"835","Southeast Newberry fault zone"
419,"839a","Chemult graben fault system (west)"
420,"839b","Chemult graben fault system (east)"
421,"84","Casmalia (Orcutt Frontal)"
422,"843a","Klamath graben fault system (west)"
423,"843bc","Klamath graben fault system (east)"
424,"844","Sky Lakes fault zone"
425,"845a","Hite fault system"
426,"85","Los Alamos-West Baseline"
427,"853abc","Metolius fault zone"
428,"856abcdef","Steens fault zone"
429,"858","Tule Springs Rim fault"
430,"865","Mount Hood fault"
431,"871","Turner and Mill Creek faults"
432,"873","Mount Angel fault"
433,"874","Bolton fault"
434,"877","Portland Hills fault"
435,"878","Grant Butte fault"
436,"87bcd","Santa Ynez (West)"
437,"87_conn","Santa Ynez Connected"
438,"87d","Santa Ynez (East)"
439,"880","Lacamas Lake fault"
440,"882","Happy Camp fault"
441,"88, 267","Mission Ridge-Arroyo Parida-Santa Ana"
442,"885","Yaquina faults"
443,"886","Waldport fault"
444,"89","San Gabriel"
445,"8, 9","Hat Creek-McArthur-Mayfield"
446,"890","South Slough faults"
447,"893","Coquille anticline"
448,"894","Cape Blanco anticline"
449,"895","Beaver Creek fault zone"
450,"896","Battle Rock fault zone"
451,"897","Whaleshead fault zone"
452,"90","Red Mountain"
453,"900","East Franklin Mountains fault"
454,"902","Campo Grande fault"
455,"903","Acala fault"
456,"904","Arroyo Diablo fault"
457,"905","Amargosa fault"
458,"906ab","Caballo fault TX"
459,"910","East Sierra Diablo fault"
460,"911","West Delaware Mountains fault zone"
461,"91, 180","Ventura-Pitas Point"
462,"912","East Baylor Mountain - Carizzo Mountain fault"
463,"913","West Eagle Mountains-Red Hills fault"
464,"915","West Indio Mountains fault"
465,"918abcd","West Lobo Valley fault zone"
466,"92","Santa Rosa Island"
467,"93","Santa Cruz Island"
468,"94","Oak Ridge (Offshore)"
469,"944","Algodones fault zone"
470,"94conn","Oak Ridge Connected"
471,"95","San Cayetano"
472,"951","Big Chino fault"
473,"96","Holser, alt 1"
474,"98abc","Simi-Santa Rosa"
475,"99","Malibu Coast, alt 1"
476,"995","Aubrey fault zone"
477,"997a","Sevier/Toroweap fault zone (northern)"
478,"997bcd","Sevier/Toroweap fault zone (southern)"
479,"998ab","Hurricane fault zone (northern)"
480,"998cd","Hurricane fault zone (central)"
481,"998ef","Hurricane fault zone (southern)"
482,"99_alt2","Malibu Coast, alt 2"
483,"A125_10","San Jacinto;C"
484,"A125_12","San Jacinto;CC+B"
485,"A125_13","San Jacinto;CC+B+SM"
486,"A125_15","San Jacinto;SBV+SJV"
487,"A125_16","San Jacinto;SBV+SJV+A"
488,"A125_17","San Jacinto;SBV+SJV+A+C"
489,"A125_18","San Jacinto;SBV+SJV+A+CC"
490,"A125_19","San Jacinto;SBV+SJV+A+CC+B"
491,"A125_20","San Jacinto;SBV+SJV+A+CC+B+SM"
492,"A125_22","San Jacinto;SJV+A"
493,"A125_23","San Jacinto;SJV+A+C"
494,"A125_24","San Jacinto;SJV+A+CC"
495,"A125_25","San Jacinto;SJV+A+CC+B"
496,"A125_26","San Jacinto;SJV+A+CC+B+SM"
497,"A125_27","San Jacinto;SM"
498,"A125_4","San Jacinto;A+C"
499,"A125_5","San Jacinto;A+CC"
500,"A125_6","San Jacinto;A+CC+B"
501,"A125_7","San Jacinto;A+CC+B+SM"
502,"A125_9","San Jacinto;B+SM"
503,"A126_10","Elsinore;T+J"
504,"A126_11","Elsinore;T+J+CM"
505,"A126_13","Elsinore;W+GI"
506,"A126_14","Elsinore;W+GI+T"
507,"A126_15","Elsinore;W+GI+T+J"
508,"A126_16","Elsinore;W+GI+T+J+CM"
509,"A126_4","Elsinore;GI+T"
510,"A126_5","Elsinore;GI+T+J"
511,"A126_6","Elsinore;GI+T+J+CM"
512,"A126_8","Elsinore;J+CM"
513,"A69_2","Garlock;GC"
514,"A69_3","Garlock;GC+GW"
515,"A69_4","Garlock;GE"
516,"A69_6","Garlock;GE+GC+GW"
517,"Aso1_10","S. San Andreas;BG+CO"
518,"Aso1_11","S. San Andreas;CC"
519,"Aso1_12","S. San Andreas;CC+BB"
520,"Aso1_13","S. San Andreas;CC+BB+NM"
521,"Aso1_14","S. San Andreas;CC+BB+NM+SM"
522,"Aso1_15","S. San Andreas;CC+BB+NM+SM+NSB"
523,"Aso1_16","S. San Andreas;CC+BB+NM+SM+NSB+SSB"
524,"Aso1_17","S. San Andreas;CC+BB+NM+SM+NSB+SSB+BG"
525,"Aso1_18","S. San Andreas;CC+BB+NM+SM+NSB+SSB+BG+CO"
526,"Aso1_2","S. San Andreas;BB"
527,"Aso1_20","S. San Andreas;CH+CC"
528,"Aso1_21","S. San Andreas;CH+CC+BB"
529,"Aso1_22","S. San Andreas;CH+CC+BB+NM"
530,"Aso1_24","S. San Andreas;CH+CC+BB+NM+SM+NSB"
531,"Aso1_25","S. San Andreas;CH+CC+BB+NM+SM+NSB+SSB"
532,"Aso1_26","S. San Andreas;CH+CC+BB+NM+SM+NSB+SSB+BG"
533,"Aso1_29","S. San Andreas;NM"
534,"Aso1_3","S. San Andreas;BB+NM"
535,"Aso1_30","S. San Andreas;NM+SM"
536,"Aso1_31","S. San Andreas;NM+SM+NSB"
537,"Aso1_32","S. San Andreas;NM+SM+NSB+SSB"
538,"Aso1_33","S. San Andreas;NM+SM+NSB+SSB+BG"
539,"Aso1_34","S. San Andreas;NM+SM+NSB+SSB+BG+CO"
540,"Aso1_35","S. San Andreas;NSB"
541,"Aso1_36","S. San Andreas;NSB+SSB"
542,"Aso1_37","S. San Andreas;NSB+SSB+BG"
543,"Aso1_4","S. San Andreas;BB+NM+SM"
544,"Aso1_40","S. San Andreas;PK+CH"
545,"Aso1_41","S. San Andreas;PK+CH+CC"
546,"Aso1_42","S. San Andreas;PK+CH+CC+BB"
547,"Aso1_43","S. San Andreas;PK+CH+CC+BB+NM"
548,"Aso1_44","S. San Andreas;PK+CH+CC+BB+NM+SM"
549,"Aso1_45","S. San Andreas;PK+CH+CC+BB+NM+SM+NSB"
550,"Aso1_46","S. San Andreas;PK+CH+CC+BB+NM+SM+NSB+SSB"
551,"Aso1_47","S. San Andreas;PK+CH+CC+BB+NM+SM+NSB+SSB+BG"
552,"Aso1_48","S. San Andreas;PK+CH+CC+BB+NM+SM+NSB+SSB+BG+CO"
553,"Aso1_5","S. San Andreas;BB+NM+SM+NSB"
554,"Aso1_50","S. San Andreas;SM+NSB"
555,"Aso1_51","S. San Andreas;SM+NSB+SSB"
556,"Aso1_52","S. San Andreas;SM+NSB+SSB+BG"
557,"Aso1_53","S. San Andreas;SM+NSB+SSB+BG+CO"
558,"Aso1_54","S. San Andreas;SSB"
559,"Aso1_56","S. San Andreas;SSB+BG+CO"
560,"Aso1_6","S. San Andreas;BB+NM+SM+NSB+SSB"
561,"Aso1_7","S. San Andreas;BB+NM+SM+NSB+SSB+BG"
562,"Aso1_8","S. San Andreas;BB+NM+SM+NSB+SSB+BG+CO"
563,"Aso1_9","S. San Andreas;BG"
564,"newWA1","Lake Creek-Boundary Creek fault"
565,"newWA2","Stonewall anticline"
566,"newwa3","Boulder Creek fault, Kendall scarp"
567,"NV1","Coaldale fault 1"
568,"NV2","Coaldale fault 2"
569,"NV3","Petersen Mountain fault 2"
570,"NV4","Western Smoke Creek Desert fault 2"
571,"OR1","Gales Creek fault zone"
572,"OR3","Newberg fault"
573,"OR4","Sandy River fault zone"
574,"Pitas_conn","Pitas Point Connected"
575,"Pitas_LW","Pitas Point (Lower, West)"
576,"Pitas_Mont","Pitas Point (Lower)-Montalvo"
577,"Pitas_U","Pitas Point (Upper)"
578,"WA1","Rattlesnake-Wallula fault system"
