"ref_id","fault_id","name"
4,"1003","Dutchman Draw fault"
5,"1073","West Spring Mountains fault"
6,"1079","Bare Mountain fault"
7,"1115","Sheep Basin fault"
8,"1116","Black Hills fault"
9,"1117","Frenchman Mountain fault"
10,"1118","California Wash fault"
11,"1121","Coyote Spring fault"
12,"1123","Kane Spring Wash fault"
13,"1124","Dry Lake fault"
14,"1130","Hiko fault zone"
15,"1132","Penoyer fault"
16,"1134","Dunn Glenn fault"
17,"1135","Grass Valley fault zone"
18,"1136abcd","Pleasant Valley fault zone"
19,"1137","Edna Mountain fault"
20,"1139","Buffalo Mountain fault"
21,"1140","Buffalo Valley fault zone"
22,"1142","Battle Mountain fault"
23,"1144","Jersey Valley fault zone"
24,"1148","Shoshone Range fault zone"
25,"1150","Sheep Creek Range southeastern fault"
26,"1151","Beowawe fault"
27,"1154","Marys Mountain fault"
28,"1155","Carico Lake Valley fault zone"
29,"1157ab","Cortez Mountain fault zone"
30,"1158","Northern Simpson Park Mountains fault zone"
31,"1161","Diamond Valley fault"
32,"1178","Simpson Park Mountains fault zone"
33,"1181","Northern Roberts Mountains fault"
34,"1187","Middlegate fault zone"
35,"1190","Clan Alpine fault zone"
36,"1191","Eastern Edwards Creek Valley fault zone"
37,"1192","Buffalo Creek fault zone"
38,"1193","Desatoya Mountains fault zone"
39,"1211","Western Diamond Mountains fault zone"
40,"1212","Diamond Mountains fault"
41,"1223","Jakes Valley fault zone"
42,"1241","Schell Creek Range fault system"
43,"1261","Antelope Range-Kingsley Mountains fault zone"
44,"1277","Butte Mountains fault zone"
45,"1285","Carson Range fault"
46,"1285_1654","Carson Range-Kings Canyon fault"
47,"1291abc","Smith Valley fault"
48,"1294","Singatse Range fault zone"
49,"1300","Wassuk Range fault zone"
50,"1302","Huntoon Valley fault system"
51,"1303","Unnamed faults"
52,"1304","Rattlesnake Flat fault"
53,"1307","Indian Head fault"
54,"1312","Hot Springs fault zone"
55,"1316","faults in Excelsior Mountains"
56,"1320","Benton Spring fault, southern section"
57,"1321","Paradise Range fault zone"
58,"1325","Monte Cristo Valley fault zone"
59,"1326","Bettles Well-Petrified Springs fault"
60,"1329","Emigrant Peak fault zone"
61,"1334","Ione Valley fault"
62,"1335","Southwest Reese River Valley fault"
296,"1336abcd","Western Toiyabe Range fault zone"
297,"1337","Toiyabe Range fault zone"
63,"1338","Lone Mountain fault zone"
64,"1340","Crescent Dunes fault"
65,"1349","Eastern Monitor Range fault zone"
66,"1351","Little Fish Lake Valley fault"
67,"1355","Kawich-Hot Creek Ranges fault zone"
298,"1380abc","Railroad Valley fault zone"
68,"1393","Golden Gate fault"
69,"1398","White River Valley fault zone"
70,"1472","Duck Flat fault"
71,"1485","Black Rock fault zone"
72,"1488","McGee Mountain fault zone"
73,"1494","Jackson Mountains fault zone"
74,"1495a","Eastern Pine Forest Range fault zone"
75,"1496","Eastern Bilk Creek Mountains fault zone"
76,"1501ab","Montana Mountains/Desert Valley fault zone"
77,"1507ab","Hoppin Peaks fault zone"
299,"1508ab","Santa Rosa fault system"
78,"1509","Bloody Run Hills fault"
79,"1523","Eastern Osgood Mountains fault zone"
80,"1531","Eastern Osgood Mountains piedmont fault"
81,"1553ab","Eastern Independence Valley fault zone"
82,"1554","Eastern Tuscarora Mountains fault zone"
83,"1573N","Ruby Mountains fault zone, north"
84,"1573S","Ruby Mountains fault zone, south"
85,"1582ab","Independence Valley fault zone"
86,"1601","Bonham Ranch fault zone"
87,"1602","Dry Valley-Smoke Creek Ranch fault zone"
88,"1605","Warm Springs Valley fault zone"
89,"1607","Eastern Pyramid Lake fault"
90,"1608","Fox Range fault zone"
91,"1610","Western Granite Range fault"
92,"1611","Eastern Granite Range fault"
93,"1613","San Emidio fault zone"
94,"1614","Nightingale Mountains fault"
95,"1617","Selenite Range fault zone"
96,"1622","Granite Springs Valley fault zone"
97,"1624","The Lava Beds fault"
98,"1627","Seven Troughs Range fault zone"
99,"1634","Eugene Mountains fault"
100,"1635","Western Humboldt Range fault zone"
101,"1638","Buena Vista Valley fault zone"
102,"1640","Petersen Mountain fault"
103,"1644","Peavine Peak fault zone"
104,"1647","Mount Rose fault zone"
105,"1648","Little Valley fault"
106,"1652","Indian Hill fault"
107,"1653","Carson City fault"
108,"1654","Kings Canyon fault zone"
109,"1656","Spanish Springs Valley fault"
110,"1657","Freds Mountain fault"
111,"1660","Spanish Springs Peak fault"
112,"1669","Pyramid Lake fault zone"
113,"1679","Rainbow Mountain fault zone"
114,"1685","Sand Springs Range fault"
300,"1687ab","Dixie Valley fault zone"
115,"1690","Fairview fault zone"
116,"1692","West Gate fault"
117,"1711","Northern Butte Valley fault"
118,"1714","Northern Huntington Valley fault zone"
119,"1718","Ruby Valley fault zone"
120,"1719","Spruce Mountain Ridge fault zone"
121,"1733","Eglington fault"
122,"1738","Mount Irish Range fault"
123,"2001","Gallina fault"
124,"2002ab","Nacimiento fault"
125,"2003","Canones fault"
126,"2004","Lobato Mesa fault zone"
127,"2005","La Canada del Amagre fault zone"
128,"2006","Black Mesa fault zone"
129,"2007ab","Embudo fault"
130,"2008","Pajarito fault"
131,"2009","Puye fault"
132,"2010","Pojoaque fault"
133,"2017abcde","Southern Sangre de Cristo fault"
134,"2023","Picuris-Pecos fault"
135,"2024","Nambe fault"
136,"2028","Sawyer Canyon fault"
137,"2029ab","Jemez-San Ysidro fault"
138,"2030a","San Felipe fault zone"
139,"2031","San Francisco fault"
140,"2032","La Bajada fault"
141,"2033","Tijeras-Canoncito fault"
142,"2035","Calabacillas fault"
143,"2038","County Dump fault"
144,"2040","East Paradise fault zone"
145,"2046","Zia fault"
146,"2052ab","Organ Mountains fault"
301,"2053abc","San Andres Mountains fault"
147,"2054abc","Alamogordo fault"
148,"2088ab","Caballo fault NM"
149,"2108ab","Socorro Canyon fault zone"
150,"2109ab","La Jencia fault"
151,"2120","Hubbell Spring fault"
152,"2301","Williams Fork Mountains fault"
153,"2302","Gore Range frontal fault"
154,"2308b","Southern Sawatch fault"
302,"2321","Northern Sangre de Cristo fault"
1,"2330","Cheraw fault"
155,"2351d","Wasatch fault, Brigham City section"
156,"2351e","Wasatch fault, Weber section"
157,"2351f","Wasatch fault, Salt Lake City section"
159,"2351g","Wasatch fault, Provo section"
160,"2351h","Wasatch fault, Nephi section"
161,"2351i","Wasatch fault, Levan section"
162,"2352abc","East Cache fault zone"
163,"2353abc","Morgan fault"
164,"2358","Hansel Valley fault"
165,"2361","North Promontory fault"
166,"2364abc","Eastern Bear Lake fault"
167,"2369a","Great Salt Lake fault zone, Promontory"
168,"2369b","Great Salt Lake fault zone, Fremont Island"
169,"2369c","Great Salt Lake fault zone, Antelope Island"
2,"2386","West Valley fault"
170,"2395","Stansbury fault zone"
171,"2398_2399","Oquirrh-Southern Oquirrh Mountains fault"
172,"2412","Strawberry fault"
173,"2455","Joes Valley fault zone"
174,"2521a","West Cache fault, Clarkston section"
175,"2521b","West Cache fault zone, Junction Hills fault"
176,"2521c","West Cache fault, Wellsville section"
177,"2534","Paragonah fault"
180,"566","Mill Creek Thrust fault"
181,"567","Horse Heaven Hills structure (NW trend)"
182,"570m","Seattle fault zone-middle"
183,"570n","Seattle fault zone-northern"
184,"570s","Seattle fault zone-southern"
185,"571","Strawberry Point fault"
186,"572","Southern Whidbey Island fault Middle"
187,"572n","Southern Whidbey Island fault North"
188,"572s","Southern Whidbey Island fault South"
189,"573","Utsalady Point fault"
306,"574","Devils Mountain fault"
3,"575","Saddle Mountain fault"
190,"581","Tacoma fault zone"
307,"601abcdef","Lost River fault"
308,"602abcdef","Lemhi fault"
309,"603abcdef","Beaverhead fault"
191,"631","Big Flat-Jakes Creek fault"
192,"632","Squaw Creek fault"
193,"633","Rush Peak fault"
194,"634","Cuddy Mountain-Lick Creek fault"
195,"640","Sawtooth fault"
196,"641bc","Red Rock fault"
197,"642ab","Emigrant fault"
198,"643abcd","Centennial fault"
199,"644ab","Blacktail fault"
200,"645","Sweetwater fault"
201,"648a","Red Rock Hills fault"
202,"655abc","Madison fault"
203,"656","Hebgen-Red Canyon fault"
204,"667","Georgia Gulch fault"
205,"671ab","Canyon Ferry fault"
206,"678a","Helena Valley fault"
207,"696","Thompson Valley fault"
208,"698","Jocko fault"
209,"699ab","Mission fault"
210,"714","Helvetia fault"
211,"726c","Grand Valley fault"
212,"728","Greys River fault"
213,"729","Rock Creek fault"
214,"730","Bear River fault zone"
215,"757abc","Eagle Bay fault"
216,"761","Upper Yellowstone Valley faults"
217,"766","East Mount Sheridan faults"
218,"768abcdef","Teton fault"
219,"772","Hoback fault"
220,"797","Alvin Canyon fault"
221,"798","Daisy Bank fault"
222,"799","Wecoma fault"
223,"801","Wallowa fault"
224,"805","Juniper Mountain fault"
225,"806","Cottonwood Mountain fault"
226,"809a","Pine Valley Graben, Brownlee"
227,"809b","Pine Valley Graben, Halfway-Posey Valley"
310,"827ac","Warner Valley faults (east)"
228,"827b","Warner Valley faults (west)"
229,"829ab","Abert Rim fault"
230,"831abc","Winter Rim fault system"
231,"834","Paulina Marsh fault"
232,"835","Southeast Newberry fault zone"
233,"839a","Chemult graben fault system (west)"
234,"839b","Chemult graben fault system (east)"
235,"843a","Klamath graben fault system (west)"
236,"843bc","Klamath graben fault system (east)"
237,"844","Sky Lakes fault zone"
238,"845a","Hite fault system"
239,"853abc","Metolius fault zone"
311,"856abcdef","Steens fault zone"
240,"858","Tule Springs Rim fault"
241,"865","Mount Hood fault"
242,"871","Turner and Mill Creek faults"
243,"873","Mount Angel fault"
244,"874","Bolton fault"
245,"877","Portland Hills fault"
246,"878","Grant Butte fault"
247,"880","Lacamas Lake fault"
248,"882","Happy Camp fault"
249,"885","Yaquina faults"
250,"886","Waldport fault"
251,"890","South Slough faults"
252,"893","Coquille anticline"
253,"894","Cape Blanco anticline"
254,"895","Beaver Creek fault zone"
255,"896","Battle Rock fault zone"
256,"897","Whaleshead fault zone"
257,"900","East Franklin Mountains fault"
258,"902","Campo Grande fault"
259,"903","Acala fault"
260,"904","Arroyo Diablo fault"
261,"905","Amargosa fault"
262,"906ab","Caballo fault TX"
263,"910","East Sierra Diablo fault"
264,"911","West Delaware Mountains fault zone"
265,"912","East Baylor Mountain - Carizzo Mountain fault"
266,"913","West Eagle Mountains-Red Hills fault"
267,"915","West Indio Mountains fault"
268,"918abcd","West Lobo Valley fault zone"
269,"944","Algodones fault zone"
270,"951","Big Chino-Little Chino fault"
271,"995","Aubrey fault zone"
272,"997a","Sevier/Toroweap fault zone (northern)"
312,"997bcd","Sevier/Toroweap fault zone (southern)"
273,"998ab","Hurricane fault zone (northern)"
274,"998cd","Hurricane fault zone (central)"
275,"998ef","Hurricane fault zone (southern)"
293,"newWA1","Lake Creek-Boundary Creek fault"
294,"newWA2","Stonewall anticline"
295,"newwa3","Boulder Creek fault, Kendall scarp"
276,"NV1","Coaldale fault 1"
277,"NV2","Coaldale fault 2"
278,"NV3","Petersen Mountain fault 2"
279,"NV4","Western Smoke Creek Desert fault 2"
280,"OR1","Gales Creek fault zone"
281,"OR3","Newberg fault"
282,"OR4","Sandy River fault zone"
292,"WA1","Rattlesnake-Wallula fault system"
